apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  GATEWAY_SERVICE_INFLUXDB_ADDRESS: ''
  GATEWAY_SERVICE_INFLUXDB_TOKEN: ''
  GATEWAY_SERVICE_INFLUXDB_ORG: ''
  GATEWAY_SERVICE_INFLUXDB_BUCKET: ''
  GATEWAY_SERVICE_SENTRY_DSN: ''